# Data-Warehouse-Tongji-2024

./: .gitignore  README.md
Data/: id_mappings.pkl
Data/table/: Director.csv
DesignDocument/: 关系型数据建模.md  分布式文件系统.md  数据存储设计说明文件.md
GetAndHandle/: extraction.py  get.cmd  ids_no_dup.txt  max_retries.txt  merge_movies.py  merge_name.py  run.py
PPT/: 数据存储与管理.pptx  答辩PPT.pptx
QueryServer/: pom.xml
QueryServer/BackenedHive/: HELP.md  pom.xml
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/config/: CorsConfig.java
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/controller/: DateController.java  MovieController.java  RecommendController.java
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/dto/: ActorRelationCountDto.java  ActorRelationInfoDto.java  DirectorActorCountDto.java  MovieDetailDto.java  MovieSearchDto.java
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/entity/: Act.java  Actor.java  ActorActor.java  Direct.java  Director.java  DirectorActor.java  Movie.java  ReleaseDate.java  Version.java
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/mapper/: ActorMapper.java  DateMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java
QueryServer/BackenedHive/src/main/java/com/mysql/dwbackened/service/: ActorServiceImpl.java  DateService.java  DirectorServiceImpl.java  GenreService.java  MovieService.java  MovieServiceImpl.java
QueryServer/BackenedHive/src/main/resources/: application.properties
QueryServer/MySQL/: pom.xml
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/: QueryServerApplication.java
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/config/: DataSourceConfig.java  WebConfig.java
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/controller/: ActorController.java  DirectorController.java  GenreController.java  TestController.java
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/entity/: Actor.java  DirectorActor.java  Genre.java  Movie.java  ReleaseDate.java  Version.java
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/mapper/: ActMapper.java  ActorActorMapper.java  DirectorActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  ReleaseDateMapper.java  ReviewMapper.java
QueryServer/MySQL/src/main/java/edu/tongji/queryserver/service/: DirectorService.java  GenreService.java  MovieService.java
QueryServer/MySQL/src/main/resources/: application.yml  generatorConfig.xml
QueryServer/MySQL/src/main/resources/mapper/: ActMapper.xml  ActorActorMapper.xml  ActorMapper.xml  DirectorActorMapper.xml  GenreMapper.xml  ReviewMapper.xml
QueryServer/Neo4j/src/main/java/com/example/neo4jtest/controller/: ActorController.java
QueryServer/Neo4j/src/main/java/com/example/neo4jtest/dto/: ActorDirectorCollaboration.java
QueryServer/Neo4j/src/main/java/com/example/neo4jtest/entity/: Actor.java  Genre.java
QueryServer/Neo4j/src/main/java/com/example/neo4jtest/repository/: ActorRepository.java
QueryServer/Neo4j/src/main/java/com/example/neo4jtest/service/: ActorService.java
QueryServer/Neo4j/src/main/resources/: application.properties
QueryServer/data-warehouse-frontendFinal/: package.json  前端页面截图文档.docx
QueryServer/data-warehouse-frontendFinal/src/router/: index.js
QueryServer/data-warehouse-frontendFinal/src/utils/: my-axios.js
QueryServer/data-warehouse-frontendFinal/src/views/complex_search/: index.vue
QueryServer/data-warehouse-frontendFinal/src/views/dashboard/: index.vue
QueryServer/data-warehouse-frontendFinal/src/views/relation_search/: index.vue
QueryServer/src/main/java/edu/tongji/queryserver/: QueryServerApplication.java
QueryServer/src/main/java/edu/tongji/queryserver/controller/: MovieController.java  TimeController.java
QueryServer/src/main/java/edu/tongji/queryserver/entity/: ActorActor.java  Review.java
QueryServer/src/main/java/edu/tongji/queryserver/mapper/: ActorMapper.java  DirectMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  ReleaseDateMapper.java
QueryServer/src/main/java/edu/tongji/queryserver/service/: ActorService.java  TimeService.java
QueryServer/src/main/resources/: application.yml  generatorConfig.xml
QueryServer/src/main/resources/mapper/: ActorMapper.xml  DirectorMapper.xml  GenreMapper.xml  MovieMapper.xml  ReleaseDateMapper.xml  VersionMapper.xml
QueryServer/src/test/java/edu/tongji/queryserver/: QueryServerApplicationTests.java
Submit/: 数据存储与管理答辩.pptx
Submit/ETL脚本/: addExtraTime.py  handle_reviews.py  integretion.py  merge_csv.py
Submit/查询和统计程序/Frontend/: README.md
Submit/查询和统计程序/Frontend/src/api/: user.js
Submit/查询和统计程序/Frontend/src/views/complex_search/: index.vue
Submit/查询和统计程序/Frontend/src/views/dashboard/: index.vue
Submit/查询和统计程序/Frontend/src/views/relation_search/: index.vue
Submit/查询和统计程序/Hive/: HELP.md  docker-compose.yml  pom.xml  分布式数据库.sql
Submit/查询和统计程序/Hive/src/main/java/com/mysql/dwbackened/controller/: RecommendController.java  RelationController.java
Submit/查询和统计程序/Hive/src/main/java/com/mysql/dwbackened/dto/: DirectorActorInfoDto.java  MovieDetailDto.java  RelationSearchDto.java
Submit/查询和统计程序/Hive/src/main/java/com/mysql/dwbackened/entity/: Actor.java  ActorActor.java  DirectorActor.java  Genre.java
Submit/查询和统计程序/Hive/src/main/java/com/mysql/dwbackened/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java  VersionMapper.java
Submit/查询和统计程序/Hive/src/main/java/com/mysql/dwbackened/service/: ActorService.java  ActorServiceImpl.java  DateserviceImpl.java  DirectorService.java  DirectorServiceImpl.java  GenreServiceImpl.java
Submit/查询和统计程序/Hive/src/main/resources/: application.properties
Submit/查询和统计程序/MySQL/src/main/java/edu/tongji/queryserver/config/: SwaggerConfig.java
Submit/查询和统计程序/MySQL/src/main/java/edu/tongji/queryserver/controller/: MovieController.java
Submit/查询和统计程序/MySQL/src/main/resources/mapper/: DirectMapper.xml  GenreMapper.xml  ReleaseDateMapper.xml
数据存储设计说明文件/: 数据存储设计说明文件.md
查询hmy/: 合作的演员.sql  导演和演员.sql  最爱组合.sql  查询评分.sql
项目报告/: 项目报告.md
(+10 files in other folders)
