
spring.datasource.url=jdbc:hive2://localhost:10000/dw2024
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.hivetest.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

server.port=7777

logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.xl.finance.module=DEBUG

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
